<html>
<head>
<style>
header {
    color:black;
    text-align:center;
    padding:5px;
    font-family: Georgia; 
}
body{
	font-family: Georgia;
}
.button1 {
	background-color: #4CAF50;
	border: 2px solid black;
	color: white;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	padding: 16px 80px;
	align-items: center;
}
.button2 {
	background-color: #008CBA;
	border: 2px solid black;
	color: white;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	padding: 16px 80px;
	align-items: center;
}
button:hover {
	opacity: 0.8;
}
footer {
	position: fixed;
	bottom: 0;
    text-align:center;
    padding:5px;	 	
    display: inline-block;
    width: 100%; 
}
div {
	text-align: center;
}
</style>
</head>

<title>Home</title>
<body>
<header>
<h1> Welcome To Your To-Do List! </h1>
</header>
<div>
	<form action="View" method="get">
	<button class="button1 button:hover" type="submit" formaction="/Tech%20Exercise/InsertToDo.html">Add An Item</button>
	<button class="button2 button:hover" type="submit">View Your Items</button>
	</form>
</div>
<footer>
Copyright © Shannon Hire 2020
</footer>
</body>
</html>